// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    // Android
    core_ktx_version = "1.7.0"
    appcompat_version = "1.6.1"
    material_version = "1.8.0"
    constraintlayout_version = "2.1.4"

    junit_version = "4.13.2"
    junit_ext_version = "1.1.5"
    espresso_core = "3.5.1"
}