plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext {
    compile_sdk_version = 33
    min_sdk_version = 21
    target_sdk_version = 33
    version_code = 1
    version_name = "1.0"
}

android {
    namespace 'com.example.simplemovieapp'
    compileSdk project.ext.compile_sdk_version

    defaultConfig {
        applicationId "com.example.simplemovieapp"
        minSdk project.ext.min_sdk_version
        targetSdk project.ext.target_sdk_version
        versionCode project.ext.version_code
        versionName project.ext.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // TEST LIBS
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

}